MainWindow.xaml

<Window x:Class="WpfMontoConIva.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMontoConIva"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="40,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="114,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" TextChanged="txtNombre_TextChanged"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="40,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="114,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" TextChanged="txtApellido_TextChanged"/>
        <Label Content="Subtotal" HorizontalAlignment="Left" Margin="48,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSubtotal" HorizontalAlignment="Left" Margin="114,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtSubtotal_TextChanged"/>
        <Label Content="Resultado" HorizontalAlignment="Left" Margin="22,168,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="48,244,0,0" VerticalAlignment="Top" Click="btnCalcular_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="116,244,0,0" VerticalAlignment="Top" Click="btnLimpiar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="174,244,0,0" VerticalAlignment="Top" Click="btnSalir_Click"/>
        <Label x:Name="lblResultado" HorizontalAlignment="Left" Height="34" Margin="116,164,0,0" VerticalAlignment="Top" Width="481"/>

    </Grid>
</Window>
